name: Rust 1.12 compile test

on:
  push:
  pull_request:
  schedule:
    - cron: "35 2 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Work around incompatible crates.io
        shell: bash
        # Point cargo at a rewound copy of crates.io that is still understood
        # at 1.10.0.
        # Unfortunately, pointing at a registry like this is only supported
        # from 1.12.0 and beyond.
        run: |
          set -ex
          mkdir -p .cargo
          cat <<EOF > .cargo/config
          [sources.crates-io]
          registry = "file://$(pwd)/../crates-io-rewound"
          EOF
          pushd ..
          git clone https://github.com/rust-lang/crates.io-index.git crates-io-rewound
          cd crates-io-rewound
          # Reset to a point where rand 0.8.0 didn't exist in index.
          git reset --hard 46a429eac9f
          # Prime the index registry using current cargo
          popd
          cargo build --manifest-path vcpkg/Cargo.toml --verbose
          # Clean up so rust 1.12.0 does its build.
          cargo clean
          # Remove the Cargo.lock file as a it won't be understood by the older
          # version of cargo, and the checked in version also isn't understood
          # at 1.12.0.
          rm Cargo.lock
      - name: Set default Rust
        run: rustup default 1.12.0
      - name: Run build
        run: cargo build --manifest-path vcpkg/Cargo.toml --verbose
      # tests can't be run because they use ONCE which needs a newer compiler
      # - name: Run unit tests
      #   run: cargo test --manifest-path vcpkg/Cargo.toml --verbose
